SKIP_PREFLIGHT_CHECK=true

REACT_APP_URL_ENDPOINT_LIST=https://twenty-three.store/api/users
REACT_APP_URL_ENDPOINT_ADD=https://twenty-three.store/api/register
REACT_APP_URL_DOMAIN=https://twenty-three.store/omega